AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_ISSUER=YOUR_CLIENT_ISSUER
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=https://food-web.loca.lt

NEXT_PUBLIC_NO_AUTH=true
NEXT_PUBLIC_IS_DEBUG=true